API_KEY= AIzaSyD2GHk72cyTxJNrFP0YbjL1XoeTZ_MBK7Q
AUTH_DOMAIN= gift-app-59fe1.firebaseapp.com
PROJECT_ID= gift-app-59fe1
STORAGE_BUCKET= gift-app-59fe1.appspot.com
MESSAGING_SENDER_ID= 207069985473
APP_ID= 1:207069985473:web:90417227577e3908507240
MEASUREMENT_ID= G-281KCKYSS1
SECRET = secretjwt
PORT = 8000